.gallary1{
    position: relative;
    /* top: 15em; */
    margin-top: 30em;
}
.gallary1 h2{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    text-shadow: 25px 15px 10px rgba(0 , 0 , 0 , 0.75);
    margin-bottom: 10px;
    animation: fadInUp 1.5s ease-in-out ;
}
.gallary1 h3{
    display: flex;
    justify-content: center;
    text-align: center;
}
.gallary1 img{
    width: 20em;
    display: inline-block;
}
.gallary1 .photo1{

    display: flex; 
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 3em;
    margin-bottom: 20em;
}

.bn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:block ;
    background-color:transparent;
    width: 50px;
    border: none;
    font-size: 30px;
}
.btn1 {
    --color: #eae0e9;
    --color2: rgb(10, 25, 30);
    padding: 0.8em 1.75em;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color2);
    width: 10em;
    font-size: large;
    font-weight: 500;
}

.btn1::after, .btn1::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
}

.btn1::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn1:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn1:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
}
.btn1:hover {
    background-color:var(--color);
}
.btn1:active {
    filter: brightness(.7);
    transform: scale(.98);
}
.card1 {
    overflow: visible;
    width: 17em;
    height: 25em;

}

.content1 {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform .8s;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
}

.front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
}

.back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
    animation: rotation_481 5000ms infinite linear;
}

.back-content1 {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card1:hover .content1 {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }
    0% {
        transform: rotateZ(360deg);
    }
}

.front {
    transform: rotateY(180deg);
    color: white;
}

.front .front-content1 {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.front-content1 .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content1;
    color: black;
    font-size: 20px;
}

.description {
    box-shadow: 0px 0px 10px 5px #00000088;
    /* padding: 10px; */
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    position: absolute;
    bottom: 15px;
    right: 45px;
    width: 66%;
}

.title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.title p {
    width: 50%;
}

.card1-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
}

.front img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ffbb66;
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
}

#bottom {
    background-color: #ff8866;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
}

#right {
    background-color: #ff2233;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
}
.back img{
    width: 100%;
    height: 100%;
}
@keyframes floating {
    0% {
        transform: translateY(0px);
}

50% {
    transform: translateY(10px);
}

100% {
    transform: translateY(0px);
}
}